MONGO_URI=mongodb+srv://aswin:Aswin18@cluster0.uieysam.mongodb.net/?appName=Cluster0

TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number